# ToyExchange

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyexchange/: ToyExchanging.kt
app/src/main/java/com/example/toyexchange/Common/: Constants.kt  CountDownManager.kt  PICK_IMAGE_REQUEST.kt  PicturesConverter.kt  Resource.kt
app/src/main/java/com/example/toyexchange/Data/Repository/: ToysRepositoryImpl.kt
app/src/main/java/com/example/toyexchange/Data/remote/: RetrofitClient.kt  ToysApi.kt
app/src/main/java/com/example/toyexchange/Domain/model/: Annonce.kt  Auction.kt  AuctionResponse.kt  Bid.kt  Exchange.kt  Favorite.kt  ForgotPasswordResponse.kt  Request.kt  Toy.kt  ToysInformation.kt  ToysList.kt  UpdatePictureResponse.kt  User.kt  UserLoginResponse.kt  UserRegisterResponse.kt
app/src/main/java/com/example/toyexchange/Presentation/ToysViewModel/: AddAuctionViewModel.kt  AddBidViewModel.kt  AddToyViewModel.kt  AuctionDetailsViewModel.kt  AuctionViewModel.kt  DetailsToyViewModel.kt  DetailsToyViewModelFactory.kt  ExchangeViewModel.kt  ForgotPasswordViewModel.kt  GetUserInfoViewModel.kt  LoginViewModel.kt  ModifyAnnonceViewModel.kt  MyAuctionsViewModel.kt  RoomViewModel.kt  RoomViewModelFactory.kt  SignUpViewModel.kt  ToysViewModel.kt  UserAnnoncesViewModel.kt
app/src/main/java/com/example/toyexchange/data/Repository/: AuctionRepository.kt  AuthRepository.kt  ExchangeRepository.kt  ToysRepositoryImpl.kt
app/src/main/java/com/example/toyexchange/data/remote/: AuctionApi.kt  AuthApi.kt  ExchangeApi.kt  FavoriteApi.kt  RetrofitClient.kt  ToysApi.kt  UserApi.kt
app/src/main/java/com/example/toyexchange/db/: ToyDao.kt  ToyDatabase.kt
app/src/main/java/com/example/toyexchange/di/: AppModule.kt
app/src/main/java/com/example/toyexchange/theme/ui/: MainActivity.kt
app/src/main/java/com/example/toyexchange/theme/ui/adapter/: AuctionAdapter.kt  BidsAdapter.kt  ExchangeResultAdapter.kt  NotificationAdapter.kt  OnClickListener.kt  SavedToysAdapter.kt  SelectExchangeAnnonceAdapter.kt  ToysRecyclerViewAdapter.kt  UserAnnoncesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/toyexchange/theme/ui/fragments/: AddBidFragment.kt  AddPasswordFragment.kt  AddToyFragment.kt  AddToysFragment.kt  AuctionDetailsFragment.kt  AuctionFragment.kt  DetailsToysFragment.kt  EditProfilFragment.kt  FeedToysFragment.kt  ForgotPasswordFragment.kt  ModifyAnnonceFragment.kt  MyAnnoncesFragment.kt  MyAuctionDetailsFragment.kt  MyAuctionFragment.kt  ResetPasswordFragment.kt  SavedToysFragment.kt  SignInFragment.kt  SignUpFragment.kt  Splash_Fragment.kt  WelcomeImagesFragment.kt
app/src/main/java/com/example/toyexchange/theme/ui/fragments/AnnoncesFragment/: AddToyFragment.kt  ChooseExchangeAnnonceFragment.kt  ModifyAnnonceFragment.kt  MyAnnoncedetailsFragment.kt  MyAnnoncesFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/toyexchange/theme/ui/fragments/AuctionFragments/: AddAuctionFragment.kt  AuctionDetailsFragment.kt  AuctionFragment.kt  MyAuctionDetailsFragment.kt  MyAuctionFragment.kt
app/src/main/java/com/example/toyexchange/theme/ui/fragments/ChatFragment/: Chat.kt  (+5 more)
app/src/main/res/drawable/: auction_svgr.xml  bottom_nav_bg.xml  button_shape.xml  category_clicked.xml  category_non_clicked.xml  category_selector.xml  circle.xml  default_selected_dot.xml  edt_background.xml  ic_add.xml  ic_explore.xml  ic_explore_black.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_news.xml  ic_profil.xml  live_icon.xml  message_box_background.xml  messages_svg.xml  notif_red_circle.xml  rectangle_corners.xml  recyclerview_shape.xml  swap.xml  top_layout_shape.xml  user_profil_shape.xml  wishlist_selector.xml
app/src/main/res/layout/: activity_main.xml  add_auction_fragment.xml  add_password_fragment.xml  add_toy_fragment.xml  auction_details.xml  auction_item.xml  auctions_fragment.xml  bids_item.xml  chat_fragment.xml  chat_main.xml  choose_exchange_annonce_fragment.xml  dialog_enlarged_image.xml  exchange_annonce_details.xml  exchange_annonce_item.xml  exchange_decision_fragment.xml  exchange_decision_result_fragment.xml  feed_toys_fragment.xml  forgot_password_fragment.xml  modify_annonce_fragment.xml  my_annonce_details.xml  my_annonce_item.xml  my_annonces_fragment.xml  my_auction_details.xml  my_auctions_fragment.xml  nav_header.xml  notifcation_fragment.xml  notification_exchange_fragment.xml  notification_exchange_result_fragment.xml  notification_item.xml  place_bid.xml  profil_edit_fragment.xml  receive.xml  reset_password_fragment.xml  result_item.xml  saved_toys_fragment.xml  sent.xml  sign_in_fragment.xml  sign_up_fragment.xml  spinner_item_layout.xml  splash_screen.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: booba_round.xml
app/src/main/res/navigation/: toys_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toyexchange/: ExampleUnitTest.kt
(+11 files in other folders)
