<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/feedToysFragment"
        android:title="Explore"
        android:icon="@drawable/ic_explore"> </item>

    <item android:id="@+id/addToysFragment"
        android:title="Add toys"
        android:icon="@drawable/ic_add"> </item>

    <item android:id="@+id/savedToysFragment"
        android:title="Favourites"
        android:icon="@drawable/ic_favorite"> </item>


    <item android:id="@+id/auctionFragment"
        android:title="Auctions"
        android:icon="@drawable/auction_svgr"> </item>
</menu>
