<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toys_nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/savedToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.SavedToysFragment"
        android:label="SavedToysFragment" >
        <action
            android:id="@+id/action_savedToysFragment_to_detailsToysFragment"
            app:destination="@id/detailsToysFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.FeedToysFragment"
        android:label="𝐵𝑜𝑜𝒷𝒶" >
        <action
            android:id="@+id/action_feedToysFragment_to_detailsToysFragment"
            app:destination="@id/detailsToysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AnnoncesFragment.AddToyFragment"
        android:label="Add Toys "
    />
    <fragment
        android:id="@+id/detailsToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.DetailsToysFragment"
        android:label="Toy Details" >
        <action
            android:id="@+id/action_detailsToysFragment_to_feedToysFragment"
            app:destination="@id/feedToysFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/editProfilFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuthenticationFragment.EditProfilFragment"
        android:label="Edit Profil" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuthenticationFragment.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_feedToysFragment"
            app:destination="@id/feedToysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signInFragment_to_addToysFragment"
            app:destination="@id/addToysFragment" />
        <action
            android:id="@+id/action_signInFragment_to_editProfilFragment"
            app:destination="@id/editProfilFragment" />
        <action
            android:id="@+id/action_signInFragment_to_auctionFragment"
            app:destination="@id/auctionFragment" />
        <action
            android:id="@+id/action_signInFragment_to_myAuctionFragment"
            app:destination="@id/myAuctionFragment" />
        <action
            android:id="@+id/action_signInFragment_to_myAnnoncesFragment"
            app:destination="@id/myAnnoncesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuthenticationFragment.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuthenticationFragment.AddPasswordFragment"
        android:label="AddPasswordFragment" >
        <action
            android:id="@+id/action_addPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/myAnnoncesFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AnnoncesFragment.MyAnnoncesFragment"
        android:label="My toy annonces" >
        <action
            android:id="@+id/action_myAnnoncesFragment_to_myAnnoncedetailsFragment"
            app:destination="@id/myAnnoncedetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyAnnonceFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AnnoncesFragment.ModifyAnnonceFragment"
        android:label="Modify annonce" >
        <action
            android:id="@+id/action_modifyAnnonceFragment_to_myAnnoncesFragment"
            app:destination="@id/myAnnoncesFragment" />
    </fragment>
    <fragment
        android:id="@+id/auctionFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuctionFragments.AuctionFragment"
        android:label="AuctionFragment" >

        <action
            android:id="@+id/action_auctionFragment_to_auctionDetailsFragment"
            app:destination="@id/auctionDetailsFragment" />
        <action
            android:id="@+id/action_auctionFragment_to_myAnnoncesFragment"
            app:destination="@id/myAnnoncesFragment" />
    </fragment>
    <fragment
        android:id="@+id/auctionDetailsFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuctionFragments.AuctionDetailsFragment"
        android:label="AuctionDetailsFragment" >
        <action
            android:id="@+id/action_auctionDetailsFragment_to_addBidFragment"
            app:destination="@id/addBidFragment" />
        <action
            android:id="@+id/action_auctionDetailsFragment_to_auctionFragment"
            app:destination="@id/auctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBidFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AddBidFragment"
        android:label="AddBidFragment" >
        <action
            android:id="@+id/action_addBidFragment_to_auctionFragment"
            app:destination="@id/auctionFragment" />
        <action
            android:id="@+id/action_addBidFragment_to_auctionDetailsFragment"
            app:destination="@id/auctionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAuctionFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuctionFragments.MyAuctionFragment"
        android:label="MyAuctionFragment" >
        <action
            android:id="@+id/action_myAuctionFragment_to_myAuctionDetailsFragment"
            app:destination="@id/myAuctionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAuctionDetailsFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuctionFragments.MyAuctionDetailsFragment"
        android:label="MyAuctionDetailsFragment" >
        <action
            android:id="@+id/action_myAuctionDetailsFragment_to_myAuctionFragment"
            app:destination="@id/myAuctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAnnoncedetailsFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AnnoncesFragment.MyAnnoncedetailsFragment"
        android:label="MyAnnoncedetailsFragment" >
        <action
            android:id="@+id/action_myAnnoncedetailsFragment_to_modifyAnnonceFragment"
            app:destination="@id/modifyAnnonceFragment" />
        <action
            android:id="@+id/action_myAnnoncedetailsFragment_to_addAuctionFragment"
            app:destination="@id/addAuctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAuctionFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AuctionFragments.AddAuctionFragment"
        android:label="AddAuctionFragment" >
        <action
            android:id="@+id/action_addAuctionFragment_to_myAuctionFragment"
            app:destination="@id/myAuctionFragment" />
    </fragment>
</navigation>