<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toys_nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/savedToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.SavedToysFragment"
        android:label="SavedToysFragment" >
        <action
            android:id="@+id/action_savedToysFragment_to_detailsToysFragment"
            app:destination="@id/detailsToysFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.FeedToysFragment"
        android:label="𝐵𝑜𝑜𝒷𝒶" >
        <action
            android:id="@+id/action_feedToysFragment_to_detailsToysFragment"
            app:destination="@id/detailsToysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AddToyFragment"
        android:label="Add Toys "
    />
    <fragment
        android:id="@+id/detailsToysFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.DetailsToysFragment"
        android:label="Toy Details" >
        <action
            android:id="@+id/action_detailsToysFragment_to_feedToysFragment"
            app:destination="@id/feedToysFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/editProfilFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.EditProfilFragment"
        android:label="Edit Profil" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_feedToysFragment"
            app:destination="@id/feedToysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signInFragment_to_addToysFragment"
            app:destination="@id/addToysFragment" />
        <action
            android:id="@+id/action_signInFragment_to_modifyAnnonceFragment"
            app:destination="@id/modifyAnnonceFragment" />
        <action
            android:id="@+id/action_signInFragment_to_editProfilFragment"
            app:destination="@id/editProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.AddPasswordFragment"
        android:label="AddPasswordFragment" >
        <action
            android:id="@+id/action_addPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/myAnnoncesFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.MyAnnoncesFragment"
        android:label="My toy annonces" >
        <action
            android:id="@+id/action_myAnnoncesFragment_to_modifyAnnonceFragment"
            app:destination="@id/modifyAnnonceFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyAnnonceFragment"
        android:name="com.example.toyexchange.theme.ui.fragments.ModifyAnnonceFragment"
        android:label="Modify annonce" />
</navigation>