<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_corners">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/auction_green_icon" />

            <TextView
                android:id="@+id/auction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="organization name"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/toy_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/auction_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="price"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/toy_image"
                app:layout_constraintTop_toBottomOf="@id/toy_name" />

            <TextView
                android:id="@+id/auction_endDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="date end"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/toy_image"
                app:layout_constraintTop_toBottomOf="@id/toy_name" />

            <ImageView
                android:id="@+id/liveImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/live_icon" />

            <TextView
                android:id="@+id/liveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Live Auction"
                android:textSize="15sp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/toy_image"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</layout>
