<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_corners">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                tools:ignore="MissingConstraints"
               >

                <ImageView
                    android:id="@+id/sender_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    tools:ignore="MissingConstraints"
                    app:srcCompat="@drawable/swap_notif_icon"/>

                <TextView
                    android:id="@+id/his_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="his annonce"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"

                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" -> "
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/annonce_to_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="annonce to exchange"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"

                    android:textStyle="bold"

                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
