<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <EditText
        android:id="@+id/lastname"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:textColor="#60953A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/response"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:inputType="number"
        android:hint="Average response time"
        android:textColor="#60953A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@drawable/category_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:autofillHints="no"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/address"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Location"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:text="Save"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>