<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/email"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/address"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#60953A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/signUp_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginEnd="68dp"
        android:autofillHints="no"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/avg_response"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:hint="I response every... hour"
        android:inputType="number"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_phone_code"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:background="@drawable/user_profil_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:text="Next"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:autofillHints="no"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        android:textColor="#60953A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lastname"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <EditText
        android:id="@+id/username"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:background="@drawable/user_profil_shape"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>